/***MOBILE FIRST***/

body {
    font-family: 'source sans 3';
    box-sizing: border-box;
    letter-spacing: 1px;
}

h1 {
    font-size: 3rem;
}

h1, h2, h3, p {
    margin: 1rem 1rem;
} 

button {
    margin: 1rem 1rem 3rem;
}

button, .button {
    background-color: white;
    border-radius: 45px;
    padding: 1rem 2rem;
    border: solid rgb(210, 210, 210) 1px;
    font-size: x-small;
    letter-spacing: 1px;
    transition: ease .2s;
}

button:hover, .button:hover, footer ul a:hover {
    color: white;
    background-color: black;
    cursor: pointer;
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
    border: solid 1px black;
}

img {
    width: 100%;
    height: auto;
    margin: 1rem 0rem;
}

.magna-pic, .tempus-pic {
    display: none;
}

.tempus {
    border-top: 1px solid rgb(240, 240, 240);
    border-bottom: 1px solid rgb(240, 240, 240);
}

.info {
    display: flex;
    flex-direction: column;
}

.lab {
    display: flex;
    justify-content: space-around;
}

.inp {
    display: flex;
    justify-content: space-between;
}

.inp input {
    border: solid 1px rgb(210, 210, 210);
    border-radius: 5px;
    width: 50%;
    height: 3rem;
    margin: 1rem;
    font-size: larger;
}

.message {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem 1rem;
}

.message textarea {
    width: 100%;
    height: 15rem;
    margin: 1rem 0 2rem;
    border: solid 1px rgb(210, 210, 210);
    border-radius: 5px;
    resize: none;
    font-size: x-large;
}


.get-in-touch-text {
    display: flex;
    justify-content: center;
}

h3 {
    font-size:x-large;
    padding-top: 5rem;
}

footer {
    position: relative;
    margin: 5rem 0;
    padding-top: 5rem;
}

footer::before {
    position: absolute;
    content: "";
    background-color: rgb(210, 210, 210);
    width: 100%;
    height: 1px;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}

footer ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 0;
}

footer ul a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    border: 1px solid rgb(210, 210, 210);
    color: black; 
    text-decoration: none;
}


/***MEDIA QUERIES***/

@media screen and (min-width: 900px) {

    img {
        margin: 0;
        height: 100%;
        object-fit: cover;
        overflow-clip-margin: unset;
    }

    .run {
        display: grid;
        grid-template-columns: 50% 50%;
        border-bottom: 1px solid rgb(240, 240, 240);
    }

    .magna {
        display: grid;
        grid-template-columns: 34% 66%;
    }

    .tempus {
        display: grid;
        grid-template-columns: 66% 34%;
    }

    .magna-pic, .tempus-pic {
        display: block;
    }

    .magna-text {
        order: 2;
    }

    .magna-pic {
        order: 1; 
    }

    .three {
        display: flex;
        justify-content: center;
    }
    
    .run-text, .magna-text, .tempus-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    button {
        width: 10rem;
    }

}